﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D9AD67A5-3093-4374-B683-3E6EFD38E9F7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>E_comm</RootNamespace>
    <AssemblyName>E-comm</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BlogController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\RegisterController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\E-com\components\accordion.html" />
    <Content Include="Content\E-com\components\alerts.html" />
    <Content Include="Content\E-com\components\buttons.html" />
    <Content Include="Content\E-com\components\cards.html" />
    <Content Include="Content\E-com\components\carousel.html" />
    <Content Include="Content\E-com\components\countdown.html" />
    <Content Include="Content\E-com\components\forms.html" />
    <Content Include="Content\E-com\components\gallery.html" />
    <Content Include="Content\E-com\components\google-maps.html" />
    <Content Include="Content\E-com\components\images.html" />
    <Content Include="Content\E-com\components\index.html" />
    <Content Include="Content\E-com\components\list-group.html" />
    <Content Include="Content\E-com\components\market-social-buttons.html" />
    <Content Include="Content\E-com\components\media.html" />
    <Content Include="Content\E-com\components\modal.html" />
    <Content Include="Content\E-com\components\pagination.html" />
    <Content Include="Content\E-com\components\pills.html" />
    <Content Include="Content\E-com\components\progress-bars.html" />
    <Content Include="Content\E-com\components\shop-items.html" />
    <Content Include="Content\E-com\components\spinners.html" />
    <Content Include="Content\E-com\components\steps.html" />
    <Content Include="Content\E-com\components\tables.html" />
    <Content Include="Content\E-com\components\tabs.html" />
    <Content Include="Content\E-com\components\team.html" />
    <Content Include="Content\E-com\components\toasts.html" />
    <Content Include="Content\E-com\components\tooltips-popovers.html" />
    <Content Include="Content\E-com\components\typography.html" />
    <Content Include="Content\E-com\components\video-player.html" />
    <Content Include="Content\E-com\components\widgets.html" />
    <Content Include="Content\E-com\components\_https_\player.vimeo.com\video\700224647790.html" />
    <Content Include="Content\E-com\components\_https_\www.youtube-nocookie.com\embed\n2CCz4x2xGE438d.html" />
    <Content Include="Content\E-com\css\card.min.css" />
    <Content Include="Content\E-com\css\styles.min.css" />
    <Content Include="Content\E-com\css\vendor.min.css" />
    <Content Include="Content\E-com\customizer\customizer.min.css" />
    <Content Include="Content\E-com\customizer\customizer.min.js" />
    <Content Include="Content\E-com\docs\autoprefixer.html" />
    <Content Include="Content\E-com\docs\changelog.html" />
    <Content Include="Content\E-com\docs\colors.html" />
    <Content Include="Content\E-com\docs\components.html" />
    <Content Include="Content\E-com\docs\credits.html" />
    <Content Include="Content\E-com\docs\dev-setup.html" />
    <Content Include="Content\E-com\docs\feather-icons\feather-webfont\feather.css" />
    <Content Include="Content\E-com\docs\feather-icons\feather-webfont\fonts\feather-webfont.svg" />
    <Content Include="Content\E-com\docs\feather-icons\index.html" />
    <Content Include="Content\E-com\docs\feather-icons\resources\style.css" />
    <Content Include="Content\E-com\docs\font-icons.html" />
    <Content Include="Content\E-com\docs\footer-skin.html" />
    <Content Include="Content\E-com\docs\index.html" />
    <Content Include="Content\E-com\docs\project-structure.html" />
    <Content Include="Content\E-com\docs\using-preprocessors.html" />
    <Content Include="Content\E-com\docs\utility-classes.html" />
    <Content Include="Content\E-com\docs\working-with-grunt.html" />
    <Content Include="Content\E-com\fonts\feather-webfont.svg" />
    <Content Include="Content\E-com\fonts\Pe-icon-7-strokebb1d.svg" />
    <Content Include="Content\E-com\fonts\socicon.svg" />
    <Content Include="Content\E-com\img\404_art.jpg" />
    <Content Include="Content\E-com\img\account\user-ava-md.jpg" />
    <Content Include="Content\E-com\img\account\user-ava-sm.jpg" />
    <Content Include="Content\E-com\img\account\user-ava.jpg" />
    <Content Include="Content\E-com\img\account\user-cover-img.jpg" />
    <Content Include="Content\E-com\img\banners\01.jpg" />
    <Content Include="Content\E-com\img\banners\02.jpg" />
    <Content Include="Content\E-com\img\banners\03.jpg" />
    <Content Include="Content\E-com\img\banners\alert-bg.jpg" />
    <Content Include="Content\E-com\img\banners\home01.jpg" />
    <Content Include="Content\E-com\img\banners\home02.jpg" />
    <Content Include="Content\E-com\img\banners\home03.jpg" />
    <Content Include="Content\E-com\img\banners\home04.jpg" />
    <Content Include="Content\E-com\img\banners\home05.jpg" />
    <Content Include="Content\E-com\img\banners\home06.jpg" />
    <Content Include="Content\E-com\img\blog\01.jpg" />
    <Content Include="Content\E-com\img\blog\02.jpg" />
    <Content Include="Content\E-com\img\blog\single\01.jpg" />
    <Content Include="Content\E-com\img\blog\single\02.jpg" />
    <Content Include="Content\E-com\img\blog\single\03.jpg" />
    <Content Include="Content\E-com\img\blog\widget\01.jpg" />
    <Content Include="Content\E-com\img\blog\widget\02.jpg" />
    <Content Include="Content\E-com\img\blog\widget\03.jpg" />
    <Content Include="Content\E-com\img\brands\01.png" />
    <Content Include="Content\E-com\img\brands\02.png" />
    <Content Include="Content\E-com\img\brands\03.png" />
    <Content Include="Content\E-com\img\brands\04.png" />
    <Content Include="Content\E-com\img\brands\05.png" />
    <Content Include="Content\E-com\img\brands\06.png" />
    <Content Include="Content\E-com\img\brands\07.png" />
    <Content Include="Content\E-com\img\cart-dropdown\01.jpg" />
    <Content Include="Content\E-com\img\cart-dropdown\02.jpg" />
    <Content Include="Content\E-com\img\cart-dropdown\03.jpg" />
    <Content Include="Content\E-com\img\coming-soon-bg.jpg" />
    <Content Include="Content\E-com\img\components\img01.jpg" />
    <Content Include="Content\E-com\img\components\img02.jpg" />
    <Content Include="Content\E-com\img\components\img03.jpg" />
    <Content Include="Content\E-com\img\components\img04.jpg" />
    <Content Include="Content\E-com\img\components\img05.jpg" />
    <Content Include="Content\E-com\img\components\img06.jpg" />
    <Content Include="Content\E-com\img\components\img07.jpg" />
    <Content Include="Content\E-com\img\components\img08.jpg" />
    <Content Include="Content\E-com\img\components\img09.jpg" />
    <Content Include="Content\E-com\img\components\img10.jpg" />
    <Content Include="Content\E-com\img\components\img11.jpg" />
    <Content Include="Content\E-com\img\components\img12.jpg" />
    <Content Include="Content\E-com\img\components\img13.html" />
    <Content Include="Content\E-com\img\components\img14.html" />
    <Content Include="Content\E-com\img\components\img15.html" />
    <Content Include="Content\E-com\img\contacts\chicago.jpg" />
    <Content Include="Content\E-com\img\contacts\new-york.jpg" />
    <Content Include="Content\E-com\img\contacts\orlando.jpg" />
    <Content Include="Content\E-com\img\credit-cards.png" />
    <Content Include="Content\E-com\img\default-skin.png" />
    <Content Include="Content\E-com\img\default-skin.svg" />
    <Content Include="Content\E-com\img\docs\autoprefixer.jpg" />
    <Content Include="Content\E-com\img\docs\prepros.png" />
    <Content Include="Content\E-com\img\docs\sass_variables.jpg" />
    <Content Include="Content\E-com\img\docs\technologies.png" />
    <Content Include="Content\E-com\img\docs\utilities.jpg" />
    <Content Include="Content\E-com\img\features\01.jpg" />
    <Content Include="Content\E-com\img\features\02.jpg" />
    <Content Include="Content\E-com\img\features\03.jpg" />
    <Content Include="Content\E-com\img\features\04.jpg" />
    <Content Include="Content\E-com\img\flags\DE.png" />
    <Content Include="Content\E-com\img\flags\FR.png" />
    <Content Include="Content\E-com\img\flags\GB.png" />
    <Content Include="Content\E-com\img\flags\IT.png" />
    <Content Include="Content\E-com\img\gallery\02.jpg" />
    <Content Include="Content\E-com\img\gallery\03.jpg" />
    <Content Include="Content\E-com\img\gallery\04.jpg" />
    <Content Include="Content\E-com\img\gallery\06.jpg" />
    <Content Include="Content\E-com\img\gallery\07.jpg" />
    <Content Include="Content\E-com\img\gallery\08.jpg" />
    <Content Include="Content\E-com\img\gallery\th01.jpg" />
    <Content Include="Content\E-com\img\gallery\th02.jpg" />
    <Content Include="Content\E-com\img\gallery\th03.jpg" />
    <Content Include="Content\E-com\img\gallery\th04.jpg" />
    <Content Include="Content\E-com\img\gallery\th05.jpg" />
    <Content Include="Content\E-com\img\gallery\th06.jpg" />
    <Content Include="Content\E-com\img\gallery\th07.jpg" />
    <Content Include="Content\E-com\img\gallery\th08.jpg" />
    <Content Include="Content\E-com\img\hero-slider\01.png" />
    <Content Include="Content\E-com\img\hero-slider\02.png" />
    <Content Include="Content\E-com\img\hero-slider\03.png" />
    <Content Include="Content\E-com\img\hero-slider\logo01.png" />
    <Content Include="Content\E-com\img\hero-slider\logo02.png" />
    <Content Include="Content\E-com\img\hero-slider\logo03.png" />
    <Content Include="Content\E-com\img\hero-slider\main-bg.jpg" />
    <Content Include="Content\E-com\img\hero\hero-bg.jpg" />
    <Content Include="Content\E-com\img\hero\logo-braun.png" />
    <Content Include="Content\E-com\img\loading.gif" />
    <Content Include="Content\E-com\img\logo\logo-light.png" />
    <Content Include="Content\E-com\img\logo\logo.png" />
    <Content Include="Content\E-com\img\mega-menu-home\01.jpg" />
    <Content Include="Content\E-com\img\mega-menu-home\02.jpg" />
    <Content Include="Content\E-com\img\mega-menu-home\03.jpg" />
    <Content Include="Content\E-com\img\mega-menu-home\04.jpg" />
    <Content Include="Content\E-com\img\payment_methods.png" />
    <Content Include="Content\E-com\img\preloader.gif" />
    <Content Include="Content\E-com\img\reviews\01.jpg" />
    <Content Include="Content\E-com\img\reviews\02.jpg" />
    <Content Include="Content\E-com\img\reviews\03.jpg" />
    <Content Include="Content\E-com\img\services\01.png" />
    <Content Include="Content\E-com\img\services\02.png" />
    <Content Include="Content\E-com\img\services\03.png" />
    <Content Include="Content\E-com\img\services\04.png" />
    <Content Include="Content\E-com\img\shop\cart\01.jpg" />
    <Content Include="Content\E-com\img\shop\cart\02.jpg" />
    <Content Include="Content\E-com\img\shop\cart\03.jpg" />
    <Content Include="Content\E-com\img\shop\categories\01.jpg" />
    <Content Include="Content\E-com\img\shop\categories\02.jpg" />
    <Content Include="Content\E-com\img\shop\categories\03.jpg" />
    <Content Include="Content\E-com\img\shop\categories\04.jpg" />
    <Content Include="Content\E-com\img\shop\categories\05.jpg" />
    <Content Include="Content\E-com\img\shop\categories\06.jpg" />
    <Content Include="Content\E-com\img\shop\categories\07.jpg" />
    <Content Include="Content\E-com\img\shop\categories\08.jpg" />
    <Content Include="Content\E-com\img\shop\categories\09.jpg" />
    <Content Include="Content\E-com\img\shop\categories\10.jpg" />
    <Content Include="Content\E-com\img\shop\categories\11.jpg" />
    <Content Include="Content\E-com\img\shop\categories\12.jpg" />
    <Content Include="Content\E-com\img\shop\categories\13.jpg" />
    <Content Include="Content\E-com\img\shop\categories\14.jpg" />
    <Content Include="Content\E-com\img\shop\categories\15.jpg" />
    <Content Include="Content\E-com\img\shop\categories\16.jpg" />
    <Content Include="Content\E-com\img\shop\categories\17.jpg" />
    <Content Include="Content\E-com\img\shop\categories\18.jpg" />
    <Content Include="Content\E-com\img\shop\products\01.jpg" />
    <Content Include="Content\E-com\img\shop\products\02.jpg" />
    <Content Include="Content\E-com\img\shop\products\03.jpg" />
    <Content Include="Content\E-com\img\shop\products\04.jpg" />
    <Content Include="Content\E-com\img\shop\products\05.jpg" />
    <Content Include="Content\E-com\img\shop\products\06.jpg" />
    <Content Include="Content\E-com\img\shop\products\07.jpg" />
    <Content Include="Content\E-com\img\shop\products\08.jpg" />
    <Content Include="Content\E-com\img\shop\products\09.jpg" />
    <Content Include="Content\E-com\img\shop\products\10.jpg" />
    <Content Include="Content\E-com\img\shop\products\11.jpg" />
    <Content Include="Content\E-com\img\shop\products\12.jpg" />
    <Content Include="Content\E-com\img\shop\products\13.jpg" />
    <Content Include="Content\E-com\img\shop\products\14.jpg" />
    <Content Include="Content\E-com\img\shop\products\15.jpg" />
    <Content Include="Content\E-com\img\shop\products\16.jpg" />
    <Content Include="Content\E-com\img\shop\products\17.jpg" />
    <Content Include="Content\E-com\img\shop\products\18.jpg" />
    <Content Include="Content\E-com\img\shop\products\19.jpg" />
    <Content Include="Content\E-com\img\shop\products\20.jpg" />
    <Content Include="Content\E-com\img\shop\products\21.jpg" />
    <Content Include="Content\E-com\img\shop\products\22.jpg" />
    <Content Include="Content\E-com\img\shop\products\23.jpg" />
    <Content Include="Content\E-com\img\shop\products\24.jpg" />
    <Content Include="Content\E-com\img\shop\products\25.jpg" />
    <Content Include="Content\E-com\img\shop\products\26.jpg" />
    <Content Include="Content\E-com\img\shop\products\27.jpg" />
    <Content Include="Content\E-com\img\shop\products\28.jpg" />
    <Content Include="Content\E-com\img\shop\single\01.jpg" />
    <Content Include="Content\E-com\img\shop\single\02.jpg" />
    <Content Include="Content\E-com\img\shop\single\03.jpg" />
    <Content Include="Content\E-com\img\shop\single\04.jpg" />
    <Content Include="Content\E-com\img\shop\single\05.jpg" />
    <Content Include="Content\E-com\img\shop\single\th01.jpg" />
    <Content Include="Content\E-com\img\shop\single\th02.jpg" />
    <Content Include="Content\E-com\img\shop\single\th03.jpg" />
    <Content Include="Content\E-com\img\shop\single\th04.jpg" />
    <Content Include="Content\E-com\img\shop\single\th05.jpg" />
    <Content Include="Content\E-com\img\shop\widget\01.jpg" />
    <Content Include="Content\E-com\img\shop\widget\02.jpg" />
    <Content Include="Content\E-com\img\shop\widget\03.jpg" />
    <Content Include="Content\E-com\img\shop\widget\04.jpg" />
    <Content Include="Content\E-com\img\shop\widget\05.jpg" />
    <Content Include="Content\E-com\img\shop\widget\06.jpg" />
    <Content Include="Content\E-com\img\shop\widget\07.jpg" />
    <Content Include="Content\E-com\img\shop\widget\08.jpg" />
    <Content Include="Content\E-com\img\shop\widget\09.jpg" />
    <Content Include="Content\E-com\img\shop\widget\10.jpg" />
    <Content Include="Content\E-com\img\team\01.jpg" />
    <Content Include="Content\E-com\img\team\02.jpg" />
    <Content Include="Content\E-com\img\team\03.jpg" />
    <Content Include="Content\E-com\img\team\04.jpg" />
    <Content Include="Content\E-com\img\team\05.jpg" />
    <Content Include="Content\E-com\img\team\06.jpg" />
    <Content Include="Content\E-com\img\team\07.jpg" />
    <Content Include="Content\E-com\img\team\08.jpg" />
    <Content Include="Content\E-com\img\video-covers\01.jpg" />
    <Content Include="Content\E-com\img\video-covers\02.jpg" />
    <Content Include="Content\E-com\img\video-covers\03.jpg" />
    <Content Include="Content\E-com\js\card.min.js" />
    <Content Include="Content\E-com\js\modernizr.min.js" />
    <Content Include="Content\E-com\js\scripts.min.js" />
    <Content Include="Content\E-com\js\vendor.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\E-com\docs\feather-icons\feather-webfont\fonts\feather-webfont.eot" />
    <Content Include="Content\E-com\docs\feather-icons\feather-webfont\fonts\feather-webfont.ttf" />
    <Content Include="Content\E-com\docs\feather-icons\feather-webfont\fonts\feather-webfont.woff" />
    <Content Include="Content\E-com\docs\feather-icons\feather-webfont\fonts\feather-webfontd41d.eot" />
    <Content Include="Content\E-com\fonts\feather-webfont.eot" />
    <Content Include="Content\E-com\fonts\feather-webfont.ttf" />
    <Content Include="Content\E-com\fonts\feather-webfont.woff" />
    <Content Include="Content\E-com\fonts\feather-webfontd41d.eot" />
    <Content Include="Content\E-com\fonts\Pe-icon-7-strokebb1d.eot" />
    <Content Include="Content\E-com\fonts\Pe-icon-7-strokebb1d.ttf" />
    <Content Include="Content\E-com\fonts\Pe-icon-7-strokebb1d.woff" />
    <Content Include="Content\E-com\fonts\Pe-icon-7-stroked41d.eot" />
    <Content Include="Content\E-com\fonts\socicon.eot" />
    <Content Include="Content\E-com\fonts\socicon.ttf" />
    <Content Include="Content\E-com\fonts\socicon.woff" />
    <Content Include="Content\E-com\fonts\socicond41d.eot" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Register\Index.cshtml" />
    <Content Include="Views\Blog\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>20585</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:20585/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>