﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-comm", "E-comm\E-comm.csproj", "{D9AD67A5-3093-4374-B683-3E6EFD38E9F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9AD67A5-3093-4374-B683-3E6EFD38E9F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9AD67A5-3093-4374-B683-3E6EFD38E9F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9AD67A5-3093-4374-B683-3E6EFD38E9F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9AD67A5-3093-4374-B683-3E6EFD38E9F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20FF6CD2-F6B6-4284-834B-F851E25DB99B}
	EndGlobalSection
EndGlobal
